Bohemian Rhapsody,Queen,A Night at the Opera,31/10/1975,355,2263311270
Shape of You,Ed Sheeran,รท (Divide),06/01/2017,233,3643250555
As I Told you,Kim Sung Jae,Timetrip,19/11/1995,216,3978331
Billie Jean,Michael Jackson,Thriller,02/01/1983,293,1506278501
Hotel California,Eagles,Hotel California,08/12/1976,390,6316452
Rolling in the Deep,Adele,21,29/11/2010,233,1545180021
Stairway to Heaven,Led Zeppelin,Led Zeppelin IV,08/11/1971,482,876580267
Uptown Funk,Mark Ronson ft. Bruno Mars,Uptown Special,10/11/2014,269,1810638822
Sweet Child o' Mine,Guns N' Roses,Appetite for Destruction,21/07/1987,355,1621614788
Despacito,Luis Fonsi ft. Daddy Yankee,Sencillo independiente,13/01/2017,228,1629928176
Wonderwall,Oasis,(What's the Story) Morning Glory?,30/10/1995,258,1767646077
Boys Don't Cry,The Cure,Three Imaginary Boys,17/06/1979,157,566703913
Happy,Pharrell Williams,G I R L,21/11/2013,233,1257497497
Imagine,John Lennon,Imagine,11/10/1971,183,580801809
Bad Guy,Billie Eilish,When We All Fall Asleep. Where Do We Go?,29/03/2019,194,2359069530
Africa,Toto,Toto IV,30/09/1982,298,1541435600
Modern Love - 1999 Remaster,David Bowie,Let's Dance (1999 Remaster),14/04/1983,288,164309465